.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "left"
    "content"
    "right"
    "footer";
  min-height: 100vh;
}

.header {
  background-color: #0a56ee;
  grid-area: header;
  text-align: center;
}

.main-content {
  grid-area: content;
  padding: 1rem;
  background-color: #dbd9d9;
  //display: grid;
  //grid-template-columns: auto minmax(1rem, 500px);
}

.right-aside {
  grid-area: right;
  padding-right: 1px;
  background-color: #eee;
  border-left: 1px solid #ccc;
}

.left-aside {
  grid-area: left;
  padding-right: 1px;
  background-color: #eee;
  border-left: 1px solid #ccc;
}

.footer {
  grid-area: footer;
  padding: 1rem;
  border-top: 1px solid #ccc;
  background-color: #fff;
}

@media (min-width: 40rem) {
  .wrapper {
    grid-template-rows: 5rem 1fr auto;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-areas:
      "header header header"
      "left content right"
      "footer footer footer"
  }

  .header {
    grid-column: span 8;
  }

  .main-container {
    order: 3;
    grid-column: 2/9;
    padding: 0 0 0 2rem;
    border-right: 1px solid #ccc;
  }

  .footer {
    grid-column: span 8;
  }

}
